# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

app.datasource.first.url=jdbc:derby:sa;create=true
app.datasource.first.maximum-pool-size=30

spring.datasource.url = jdbc:mysql://localhost:3310/sa
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect